/***control***/
table {
  width: 100%;
  margin: 20px 0;

  th, td {
    text-align: center;
    padding: 5px;
  }
}
.form {
  width: 350px;
  margin: 0 auto;

  dt {
    margin-top: 10px;
  }

  input[type="submit"] {
    float: right;
    margin-top: 10px;
  }
  #login-label {
    display: none;
  }
}