html, body {
  margin: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
.wrap {
  position: relative;
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}
/*color*/
@main:#dba69c;
@yellow:#fbf8a3;
@text:#371522;

.pattern {
  background: url("../images/wish-back.png") top left repeat;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  border-bottom: 1px solid @main;
  border-top: 1px solid @main;
  box-shadow: 0 0 1px 2px #dcdcdc;
}

/*header*/
#header {
  width: 100%;
  position: fixed;
  top: 25px;
  left: 0;
  background: @main;
  z-index: 999;
  box-shadow: 0px 0px 1px 2px #fbf8a3;

  ul {
    margin: 0;
    padding: 0;
    float: left;
    display: block;
    list-style: none;

    li {
      width: 137px;
      text-align: center;
      position: relative;
      float: left;
      display: block;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin: 20px 0;
      cursor: pointer;
    }
    li:hover,
    li.active {
      color: #fbf8a3;
    }
    li.logo {
      width: 138px;
    }
    li.logo div {
      position: absolute;
      top: -40px;
      left: 19px;
      text-indent: -99999px;
      background: @main url("../images/logo.png") center center no-repeat;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      box-shadow: 0px 0px 1px 2px #fbf8a3;
    }
  }
}

/*home*/
#home {
  float: left;
  width: 100%;
  height: 100%;
  min-height: 550px;
  background-size: cover!important;

  .wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.2;
  }

  .title {
    position: absolute;
    background: url("../images/title.png") top center;
    background-size: auto!important;
    width: 500px;
    height: 160px;
    left: 50%;
    top: 150px;
    margin: 0 0 0 -250px;
    color: #ececec;
    font-weight: 700;
    font-size: 70px;
    text-shadow: 1px 1px 2px @yellow;
    font-family: 'Lobster', cursive;

    .name1 {
      width: 230px;
      float: left;
      padding: 45px 20px 0 0;
      text-align: right;
    }

    .name2 {
      width: 230px;
      float: left;
      padding: 45px 0 0 20px;
      text-align: left;
    }

    .date {
      position: absolute;
      top: 150px;
      left: 0;
      font-size: 28px;
      text-align: center;
      width: 100%;
      font-weight: 100;

      span {
        color: @yellow;
        display: block;
      }
    }
  }

  #countdown {
    position: absolute;
    top: 390px;
    left: 50%;
    margin: 0 0 0 -225px;
    width: 450px;

    .dash {
      float: left;
      width: 90px;
      text-align: center;

      .dash_title {
        width: 100%;
        float: left;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .digit {
        display: block;
        color: #CD5C5C;
        background: rgba(255,255,255,0.5);
        font-weight: 700;
        font-size: 57px;
        line-height: 60px;
        float: left;
        width: 35px;
      }

      .sep {
        font-weight: 700;
        font-size: 45px;
        margin: 5px 0 0 5px;
        color: #fff;
        float: left;
        width: 5px;
        line-height: 50px;
      }

      .mar {
        width: 10px;
        float: left;
        height: 5px;
      }
    }
  }
}

/*lovestory*/
#lovestory {
  float: left;
  width: 100%;
  min-height: 100%;
  padding-top: 130px;

  .line {
    float: left;
    width: 100%;
    margin: 0 0 50px 0;
    text-align: center;

    p {
      font-size: 16px;
      color: @text;
    }

    .story {
      width: 960px;
    }

    h3 {
      width: 100%;
      text-align: center;
      font-size: 30px;
      font-weight: 400;
      margin: 0;
      font-family: 'Lobster', cursive;
      color: @text;
    }

    .text {
      float: left;
      width: 300px;
      color: @text;
    }

    .photo {
      position: relative;
      float: left;
      width: 260px;
      height: 260px;
      margin: 0 50px;
      border-radius: 150px;
      overflow: hidden;
      background: url("../images/story.png") top left no-repeat;
    }
  }

  .witnesses {
    padding: 20px 0;

    h3 {
      font-family: 'Lobster', cursive;
      color: @text;
      font-size: 30px;
      font-weight: 400;
      margin: 0 0 20px 0;
      text-align: center;
    }

    .item {
      float: left;
      width: 25%;
      text-align: center;

      h4 {
        font-family: 'Lobster', cursive;
        color: @text;
        font-size: 22px;
        font-weight: 400;
        margin: 5px 0;
      }

      p {
        padding: 0 20px;
        color: @text;
      }
    }
  }
}

/*guest*/
#guest {
  float: left;
  width: 100%;
  
  .item {
    float: left;
    width: 275px;
    margin: 130px 67px 10px 0;
    color: @text;
    padding: 280px 0 0 0;
    text-align: center;

    h3 {
      font-family: 'Lobster', cursive;
      font-size: 30px;
      font-weight: 400;
      margin: 10px 0;
    }
  }
  .item1 {
    background: url("../images/item1.png") top center no-repeat;
  }
  .item2 {
    background: url("../images/item2.png") top center no-repeat;
  }
  .item3 {
    background: url("../images/item3.png") top center no-repeat;
    margin: 130px 0 0 0;
  }

  .map {
    position: relative;
    float: left;
    width: 100%;
    height: 400px;

    #map {
      float: left;
      width: 100%;
      height: 100%;
    }

    .pattern-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      box-shadow: inset 1px 2px 2px 1px #999;
      z-index: 1;
    }
    .pattern-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      box-shadow: inset 1px -2px 2px 1px #999;
      z-index: 1;
    }
  }
}

/*photo*/
#photo {
  float: left;
  width: 100%;
  padding-top: 130px;

  /* jssor slider arrow navigator skin 05 css */
  .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url("../images/a17.png") no-repeat;
    overflow:hidden;
  }
  .jssora05l { background-position: -10px -40px; }
  .jssora05r { background-position: -70px -40px; }
  .jssora05l:hover { background-position: -130px -40px; }
  .jssora05r:hover { background-position: -190px -40px; }
  .jssora05ldn { background-position: -250px -40px; }
  .jssora05rdn { background-position: -310px -40px; }

  /* jssor slider thumbnail navigator skin 07 css */
  .jssort07 .i {
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    min-height: 90px;
    filter: alpha(opacity=80);
    opacity: .8;
  }

  .jssort07 .p:hover .i, .jssort07 .pav .i {
    filter: alpha(opacity=100);
    opacity: 1;
  }

  .jssort07 .o {
    position: absolute;
    top:0px;
    left:0px;
    width:120px;
    height:90px;
    transition: border-color .6s;
    -moz-transition: border-color .6s;
    -webkit-transition: border-color .6s;
    -o-transition: border-color .6s;
  }

  * html .jssort07 .o {
    /* ie quirks mode adjust */
    width /**/: 72px;
    height /**/: 72px;
  }

  .jssort07 .pav .o, .jssort07 .p:hover .o {
    border-color: #fff;
  }

  .jssort07 .pav:hover .o {
    border-color: @yellow;
  }

  .jssort07 .p:hover .o {
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
  }
}

/*wish*/
#wish {
  width: 100%;
  float: left;
  padding-top: 130px;

  .line {
    float: left;
    width: 100%;
    margin: 0;
    text-align: center;

    p {
      font-size: 16px;
      color: @text;
    }

    .story {
      width: 960px;
    }

    h3 {
      width: 100%;
      text-align: center;
      font-size: 30px;
      font-weight: 400;
      margin: 0;
      font-family: 'Lobster', cursive;
      color: @text;
    }

    .text {
      float: left;
      width: 300px;
      color: @text;
      padding-top: 40px;
    }

    .photo {
      position: relative;
      float: left;
      width: 260px;
      height: 260px;
      margin: 0 50px;
      border-radius: 150px;
      overflow: hidden;
      background: url("../images/wish.png") top left no-repeat;
    }

    .btn-wish {
      background: @main url("../images/btn-wish.png") no-repeat;
      background-position: 15px 15px;
      padding: 10px 20px 10px 50px;
      color: #fff;
      cursor: pointer;
      font-family: 'Lobster', cursive;
      display: inline-block;
      font-size: 20px;
      border-radius: 15px;
      box-shadow: 0px 0px 1px 2px #fbf8a3;
    }
    .btn-wish:hover {
      color: @yellow;
    }
  }

  .wishes {
    float: left;
    width: 100%;
    height: 20000em;
    position: relative;

    .item {
      position: relative;
      float: left;
      width: 100%;
      margin: 10px 0;
      padding: 0 0 10px 0;
      border-bottom: 1px solid @main;

      .name {
        color: @main;
        font-family: 'Lobster', cursive;
        font-size: 24px;
        margin: 0 0 10px 0;
      }

      .date {
        position: absolute;
        top: 0;
        right: 0;
        color: #999;

      }
    }
  }

  .jcarousel {
    float: left;
    position: relative;
    overflow: hidden;
    height: 420px;
    margin: 40px 0 20px 0;
  }
  .control {
    float: left;
    width: 100%;
    padding: 0 0 50px 0;
    text-align: center;
  }
  .jcarousel-prev {
    text-indent: -9999px;
    background: url("../images/up-arr.png") top left no-repeat;
    width: 45px;
    height: 45px;
    display: inline-block;
    margin: 0 20px;
  }

  .jcarousel-next {
    text-indent: -9999px;
    background: url("../images/down-arr.png") top left no-repeat;
    width: 45px;
    height: 45px;
    display: inline-block;
    margin: 0 20px;
  }
}

/*contact*/
#contact {
  float: left;
  width: 100%;

  .pattern {
    padding: 50px 0 0 0;
  }
  .line {
    float: left;
    width: 100%;
    margin: 0;
    text-align: center;

    .social {
      display: inline-block;
      background: url("../images/social.png") top left no-repeat;
      width: 161px;
      height: 48px;

      a {
        float: left;
        display: block;
        width: 48px;
        height: 48px;
        margin: 0 8px 0 0;
      }
      a:last-child {
        margin: 0;
      }
    }

    p {
      font-size: 16px;
      color: @text;
      text-align: center;

      span {
        display: inline-block;
        clear: both;
        margin: 5px 0;
        padding: 0 0 0 30px;
        font-weight: 700;
      }
      
      .phone {
        background: url("../images/contact.png") 0 0 no-repeat;
      }

      .mail {
        background: url("../images/contact.png") 0 -23px no-repeat;
      }
    }

    .story {
      width: 960px;
    }

    h3 {
      width: 100%;
      text-align: center;
      font-size: 30px;
      font-weight: 400;
      margin: 0;
      font-family: 'Lobster', cursive;
      color: @text;
    }

    .text {
      float: left;
      width: 300px;
      color: @text;
      padding-top: 40px;
    }

    .photo {
      position: relative;
      float: left;
      width: 260px;
      height: 260px;
      margin: 0 50px;
      border-radius: 150px;
      overflow: hidden;
      background: url("../images/contacts.png") top left no-repeat;
    }
  }

  .copy {
    float: left;
    width: 100%;
    border-top: 1px solid @main;
    margin: 30px 0 10px 0;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
  }
}